#!/bin/bash
## TMPDIR: Possibly still used by parts of the system.
TMPDIR=/tmp

## OKAPI_ROOT: The full pathname of the package installation directory
OKAPI_ROOT=/home/okapi/okapi-2.4.1

## OKAPI_LIBDIR: The pathname of the BSS library, libi0+.a
OKAPI_LIBDIR=$OKAPI_ROOT/lib

## OKAPI_BINDIR: Okapi binaries. You might like to add this to your search PATH
OKAPI_BINDIR=$OKAPI_ROOT/bin

## BSS_TEMPPATH: Directory for temporary files produced by all parts of the system.
BSS_TEMPPATH=/tmp

## BSS_PARMPATH: The full pathname of the database parameter files.
## BSS_PARMPATH /TB/genomics-data/2006/genomic06-data/databases
BSS_PARMPATH=$OKAPI_ROOT/databases

## GUI_CONFIG_FILES: The full pathname of the location of the GUI configuration files.
GUI_CONFIG_FILES=$OKAPI_ROOT

## INDEXER_LOGS: The full pathname of the indexer log files.
INDEXER_LOGS=$OKAPI_ROOT/IndexerLogs

## OKAPI_LOGS_DIR: The full pathname of the interface log files.
OKAPI_LOGS_DIR=$OKAPI_ROOT/OkapiLogs

## BASIC SEARCH SYSTEM PASSAGE AVERAGE DOCUMENT LENGTH
BSS_PASSAGE_AVEDOCLEN=2500

## OKAPI_SOURCE: The full pathname of the Okapi 2.41 source files.
OKAPI_SOURCE=$OKAPI_ROOT/src

## OKAPI_SOURCE: The full pathname of the Okapi parse files.
OKAPI_PARSE=$OKAPI_ROOT/parse


MAIN_DEBUG=0
MAKE_RS_SETS_DEBUG=0
READ_PARAMETER_FILES_DEBUG=0
CHECK_FOR_PARAGRAPH_FILE_DEBUG=0
SET_ENV_DEBUG=0
READ_ENV_DEBUG=0

## Set BSS variables

ADD_TO_SEEN_SET_DEBUG=0
ADD_TO_BIGR_SET_DEBUG=0
ADJUST_RSV_FACTOR_DEBUG=0
BIGRLOAD=0
BM_TARGET=0
BOTH_PHRASE_OPS=0
BSS_SEARCH_DEBUG=0
BUILD_HITLIST_DEBUG=0
CALC_RSV_DEBUG=0
CALC_WGT_DEBUG=0
CHARS_PER_PAGE=0
CHECK_FOR_PARAGRAPH_FILE_DEBUG=0
CHECK_USER_RELS_DEBUG=0
CLEAR_RF_DEBUG=0
CONSTRUCT_DOCLENGTH_FIELD_DEBUG=0
CONSTRUCT_TITLE_DEBUG=0
DB_SEARCH_DEBUG=0
DETERMINE_DOC_LENGTH_DEBUG=0
DIRECTORY_REC_LEN=0
DISPLAY_DEBUG=0
DOC_THRESHOLD=0
EXTRACT_TERMS_DEBUG=0
FIND_DOCSET_DEBUG=0
HEADER_SHOW_FORMAT=0
HIGHLIGHT_REC_LEN=0
HYPHEN_POS=0
MAIN_DEBUG=0
MAKERJ_DEBUG=0
MAKE_REL_DEBUG=0
MAX_RECS_TO_SHOW=0
MAX_RELS=0
MAX_TERMSET_SIZE=0
MAX_TERMS_PER_DOC=0
MAX_TITLE_CHARS=0
OFFSET_X=0
OFFSET_Y=0
PARSE_HEADER_DEBUG=0
PARSE_SHOW_FILE_DEBUG=0
PASSAGE_REC_LEN=0
PASSAGE_SHOW_FORMAT=0
P_STEP=0
P_UNIT=0
QUERY_WINDOW_WIDTH=0
READ_ENV_DEBUG=0
READ_PARAMETER_FILES_DEBUG=0
REMOVE_FROM_BIGR_SET_DEBUG=0
RLOAD=0
SET_ENV_DEBUG=0
SET_LR_THRESHOLD_DEBUG=0
SET_RSV_FACTOR_DEBUG=0
SHOW_DEBUG=0
SPLIT_UP_DEBUG=0
TERM_INPUT_DEBUG=1
TERM_OCCURRENCE_DEBUG=1
UPDATE_USER_RELS_DEBUG=0
WEIGHT_FUNCTION=0
WRITE_NEW_FILE_DEBUG=0
WRITE_USER_TERMS_DEBUG=0
TERM_ENTRY_DEBUG=1

##  Necessary for the okapi interface application.

ulimit -s unlimited

export CLASSPATH=$CLASSPATH:$OKAPI_SOURCE:$OKAPI_BINDIR
LD_LIBRARY_PATH=$OKAPI_BINDIR:$OKAPI_SOURCE
export LD_LIBRARY_PATH
