kw 1 0 words3 wstem gsl.inspec 2 0 3 0 5 0 7 0 8 0 9 0 4 0 -1
# comment comment
#it 1 1 phrase nostem gsl.empty 7 0 9 0 -1
#he 2 1 phrase nostem gsl.empty 7 0 -1
de 1 1 phrase nostem gsl.empty 9 0 -1
# comment comment
cn|dn|docnum|docno|docid 1 2 literal_nc nostem gsl.empty 1 0 -1
# comment comment
class 1 3 words3 nostem gsl.empty 5 0 -1
# nostem 1 4 words3 nostem gsl.trec.smallstop 2 0 3 0 5 0 7 0 8 0 9 0 4 0 -1
#kw2 1 4 words3 wstem gsl.trec.smallstop 3 0 7 0 8 0 9 0 -1
#yas1 1 5 words3 wstem gsl.inspec.yas1 2 0 3 0 5 0 7 0 8 0 9 0 4 0 -1
yas2 1 5 words3 wstem gsl.inspec.yas2 2 0 3 0 5 0 7 0 8 0 9 0 4 0 -1
