name=2004gendoc
lastbibvol=2
bib_basename=trec.2004gendoc0.bib
bib_basename=trec.2004gendoc1.bib
bib_basename=trec.2004gendoc2.bib
bib_dir=/home/irlab/javokapi/bibfiles/
bib_dir=/home/irlab/javokapi/bibfiles/
bib_dir=/home/irlab/javokapi/bibfiles/
bibsize=300
bibsize=300
bibsize=300
real_bibsize=78643274
real_bibsize=78643449
real_bibsize=39287796
display_name=trec.2004gendoc
explanation=trec.2004gendoc
nr=1253770
nf=2
f_abbrev=DN
f_abbrev=TI
rec_mult=4
db_type=ai
has_lims=0
maxreclen=55336
ni=1
last_ixvol=0
ix_stem=/home/irlab/javokapi/bibfiles//2004gendoc
ix_volsize=900
ix_type=13
no_drl=0
