name=2009trec
lastbibvol=9
bib_basename=trec.2009trec0.bib
bib_basename=trec.2009trec1.bib
bib_basename=trec.2009trec2.bib
bib_basename=trec.2009trec3.bib
bib_basename=trec.2009trec4.bib
bib_basename=trec.2009trec5.bib
bib_basename=trec.2009trec6.bib
bib_basename=trec.2009trec7.bib
bib_basename=trec.2009trec8.bib
bib_basename=trec.2009trec9.bib
bib_dir=/home/okapi/data/bibfiles/
bib_dir=/home/okapi/data/bibfiles/
bib_dir=/home/okapi/data/bibfiles/
bib_dir=/home/okapi/data/bibfiles/
bib_dir=/home/okapi/data/bibfiles/
bib_dir=/home/okapi/data/bibfiles/
bib_dir=/home/okapi/data/bibfiles/
bib_dir=/home/okapi/data/bibfiles/
bib_dir=/home/okapi/data/bibfiles/
bib_dir=/home/okapi/data/bibfiles/
bibsize=4500
bibsize=4500
bibsize=4500
bibsize=4500
bibsize=4500
bibsize=4500
bibsize=4500
bibsize=4500
bibsize=4500
bibsize=4500
real_bibsize=1179649977
real_bibsize=1179650342
real_bibsize=1179650985
real_bibsize=1179661615
real_bibsize=1179659573
real_bibsize=1179649695
real_bibsize=1179651931
real_bibsize=1179648066
real_bibsize=1179655689
real_bibsize=126008762
display_name=2009trec
explanation=2009trec
nr=1253486
nf=2
f_abbrev=ID
f_abbrev=AI
rec_mult=4
db_type=ai
has_lims=0
maxreclen=65024
ni=2
last_ixvol=0
ix_stem=/home/okapi/data/bibfiles/2009trec
ix_volsize=40000
ix_type=13
no_drl=0
last_ixvol=0
ix_stem=/home/okapi/data/bibfiles/2009trec
ix_volsize=40000
ix_type=13
no_drl=0
